server {
    listen 80;
    root /usr/share/nginx/html;
    include /etc/nginx/mime.types;
    access_log /var/log/nginx/traefik-errors-access.log;

    location / {
        try_files $uri $uri/ /index.html =404;
    }
}
